# Android-KotlinBase

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peerbits/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peerbits/base/: AppClass.kt  BaseCallback.kt  ViewModelProviderFactory.java
app/src/main/java/com/peerbits/base/adapter/: HomeAdapter.kt
app/src/main/java/com/peerbits/base/interfaces/: DrawableClickListener.java  OnLoadMoreListener.java  OnSnackbarActionListener.java
app/src/main/java/com/peerbits/base/model/: HomeData.kt  HomeModel.kt
app/src/main/java/com/peerbits/base/network/: API_END_POINTS.kt  ApiInterface.kt  NetworkCall.kt
app/src/main/java/com/peerbits/base/network/listeners/: DefaultActionPerformer.kt  NoInternetListner.kt  OnLoadMoreListener.kt  RetrofitRawArrayResponseListener.kt  RetrofitRawResponseListener.kt  RetrofitResponseListener.kt
app/src/main/java/com/peerbits/base/network/model/: Request.kt
app/src/main/java/com/peerbits/base/retrofit_call/: RetrofitCall.kt  RetrofitCallAdapter.kt  RetrofitCallAdapterFactory.kt
app/src/main/java/com/peerbits/base/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseNavigator.kt  BaseRecyclerViewAdapter.kt  BaseService.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/peerbits/base/ui/dialog/: CustomProgressDialog.java  MessageDialog.java
app/src/main/java/com/peerbits/base/ui/home/: HomeActivity.kt  HomeActivityNew.kt  HomeNewViewModel.kt
app/src/main/java/com/peerbits/base/ui/login/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/peerbits/base/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/peerbits/base/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/peerbits/base/utils/: AppConstants.kt  AppLogger.kt  AuthUtils.kt  BindingUtils.kt  CommonUtils.kt  ContextWrapper.java  EqualSpacingItemDecoration.kt  Extensions.kt  FileUtils.kt  GlideLoader.kt  LocaleHelper.kt  Logger.java  NetworkUtils.kt  ObservableString.kt  RecyclerLinearSnapHelper.kt  SnapToBlock.kt  TextWatcherAdapter.java  TimeStamp.kt  Utils.kt  ValidationUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/com/peerbits/base/utils/pref/: PreferenceKeys.kt  SecurePreferences.kt  SessionManager.kt
app/src/main/res/drawable/: card_shape.xml  card_shape_fill.xml  ic_back.xml  ic_menu.xml  shape_circle_white_filled.xml
app/src/main/res/layout/: activity_home.xml  activity_home_new.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  custom_alert_dialog_layout.xml  custom_progress_loading.xml  list_items.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/peerbits/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
