plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.peerbits.base"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "base"
    productFlavors {
        def stageUrl = '"https://stage.peerbits.com/"'
        def developmentUrl = '"https://run.mocky.io/v3/"'
        def productionUrl = '"http://www.peerbits.com/v1/"'
        developmentServer {
            dimension "base"
            buildConfigField "String", "BASE_URL", developmentUrl
        }
        stagingServer {
            dimension "base"
            buildConfigField "String", "BASE_URL", stageUrl
        }
        productionServer {
            dimension "base"
            buildConfigField "String", "BASE_URL", productionUrl
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.12.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    // parser
    implementation "com.google.code.gson:gson:2.8.5"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Dexter
    implementation 'com.karumi:dexter:6.0.0'

    //Dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Material Design
    implementation 'com.github.rey5137:material:1.2.4'

    // logger
    implementation "com.jakewharton.timber:timber:4.5.1"

    implementation "com.android.support:multidex:1.0.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation "androidx.camera:camera-camera2:1.0.0-beta12"
    implementation "androidx.camera:camera-view:1.0.0-alpha19"
    implementation 'commons-io:commons-io:2.5'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //Firebase Crashlytics
    //Change this as per requirement
//    implementation platform('com.google.firebase:firebase-bom:26.1.0')
//    implementation 'com.google.firebase:firebase-crashlytics'

    //image compression
    implementation 'id.zelory:compressor:3.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}